.jui-ac-con {
    position: relative;

    input {
        height: 24px;
        line-height: 24px;
        margin-left: 5px;
        text-indent: 5px;
    }

    .jui-ac-list {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 30px;
        left: 0;
        max-height: 300px;
        border: 1px solid #CCC;
        transition: visibility ease-in-out .5s, opacity ease-in-out .5s;
        background-color: #FFF;
        z-index: -1;

        &.show {
            visibility: visible;
            opacity: 1;
            z-index: 1;
        }

        a {
            color: #333;
            height: 24px;
            line-height: 24px;
            display: block;
            text-indent: 5px;
        }

        a+a {
            border-top: 1px dotted #CCC;
        }
    }
}