.jui-button {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    color: aliceblue;
    border: dodgerblue;
    background-color: dodgerblue;
    transition: background-color ease-in-out .3s, color ease-in-out .3s;

    &:hover {
        cursor: pointer;
        background-color: deepskyblue;
        color: #FFF;
    }
}