.jui-drag-container {
    position: relative;

    .jui-drag-element {
        &.drag-move {
            position: absolute;
            cursor: move;
            outline: 1px dotted #CCC;
            transition: left linear .05s, top linear .05s;
            user-select: none;
        }
    }
}