body {
    background-color: #EFEFEF;
    font-size: 14px;
    color: #333;
}

hr {
    border-top: 1px solid #CCC;
}

.jui-content {
    max-width: 1024px;
    margin: 0 auto;

    p {
        font-size: 14px;
        line-height: 24px;
        padding: 0 10px;
    }
}